<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map Direction</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      
      #floating-panel {
        position: absolute;
        z-index: 5;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
      
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      }
      
      #start {
      	background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 6px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      	width: 290px;
      	-webkit-border-radius: 3px;
    	-moz-border-radius: 3px;
    	border-radius: 3px;
      }
      
      #end {
      	background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 3px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      	width: 290px;
      	-webkit-border-radius: 3px;
    	-moz-border-radius: 3px;
    	border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <input type="text" id="start" class="controls" placeholder="Start Destination" />
    <br/>
    <input type="text" id="end" class="controls" placeholder="End Destination" />
    </div>
    <div id="map"></div>
    
    <script>
    
	  // init function
      function initMap() {
    	  
    	new google.maps.places.Autocomplete(
    	  	(document.getElementById('start')),
    	    {types: ['geocode']});
    	  
    	new google.maps.places.Autocomplete(
    	  	(document.getElementById('end')),
    	    {types: ['geocode']});
    	  
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
            draggable: true,
            map: map,
        });
        
        var map = new google.maps.Map(document.getElementById('map'), {
        	draggable: true,
          	zoom: 3,
          	center: {lat: 41.85, lng: -87.65}
        });
        
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        
        directionsDisplay.addListener('directions_changed', function() {
            displayNewAddress(directionsDisplay.getDirections());
        });
        
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
        
        geolocate();
      }

   	  // Display draggable address
      function displayNewAddress(result) {
          
    	  var myroute = result.routes[0];
    	  for (var i = 0; i < myroute.legs.length; i++) {
    		  
    		  document.getElementById('start').value = myroute.legs[i].start_address;
    		  document.getElementById('end').value = myroute.legs[i].end_address;
          }
      }

   	  // Draw route
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
    	  
    	  var start = document.getElementById('start').value;
    	  var end = document.getElementById('end').value;
    	  
    	  if (start && end) {

    	        directionsService.route({
    	          origin: start,
    	          destination: end,
    	          travelMode: google.maps.TravelMode.DRIVING
    	        }, function(response, status) {
    	        	
    	          if (status === google.maps.DirectionsStatus.OK) {
    	            
    	        	  directionsDisplay.setDirections(response);
    	          } else {
    	            
    	        	  alert('Cannot draw direction');
    	          }
				});
    	  }
      }
      
   	  // Bias the autocomplete object to the user's geographical location
      function geolocate() {
   		  
        if (navigator.geolocation) {
          
        	navigator.geolocation.getCurrentPosition(function(position) {
	            
        		var geolocation = {
	              lat: position.coords.latitude,
	              lng: position.coords.longitude
	            };
	            
	            var circle = new google.maps.Circle({
	              center: geolocation,
	              radius: position.coords.accuracy
	            });
	            
            	autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiW-wdL7YShJvS-M3YAvnJwHkfPOytN5s&callback=initMap&libraries=places">
    </script>
  </body>
</html>